<!DOCTYPE html>
<html>
    <head class="noScrollBar">
        <title>Auto Club</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="images/autoLogo.png">
    </head>
    <body class="noScrollBar">
        <div id="one" class="noScrollBar">
            <div id="two" class="noScrollBar">
                <div id="topBar" class="noScrollBar">
                    <h1 id="topBarText">Auto Club</h1>
                    <button id="donateBtn" onclick=donatePage()>Donate</button>
                </div>
                <div id="projects" class="noScrollBar">
                    <div class="project">
                        <div class="project2">
                            <div class="projectPic">
                                <img src="images/autoLogo.png" class="projectPic2">
                            </div>
                            <div class="projectTxt">
                                <h1 class="projectTxt2">This is a test of a place where we can put pictures of our projects and explain in the bottom where this test is what is going on with the project</h1>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project2">
                            <div class="projectPic">
                                <img src="images/planet0.png" class="projectPic2">
                            </div>
                            <div class="projectTxt">
                                <h1 class="projectTxt2">Cool planet I drew a bit ago.</h1>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project2">
                            <div class="projectPic">
                                <img src="images/autoLogo.png" class="projectPic2">
                            </div>
                            <div class="projectTxt">
                                
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project2">
                            <div class="projectPic">
                                
                            </div>
                            <div class="projectTxt">
                                <h1 class="projectTxt2">If we want we dont have to add a picture, we could just explain whats going on instead or just say an update or something like that</h1>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="about">
                    <div id="aboutFrame">
                        <div id="aboutTitle">
                            <h1 id="aboutTitleTxt">About</h1>
                        </div>
                        <div id="about2">
                            <h1 id="aboutTxt">Welcome to the about section here we can write what the club is about or whatever we want. Any of these places with text in them can go on for as long as we want them to. Im partially just writing a bit in each text thing so it can show how thetext keeps extending down. I also have multiple test posts just so I could see if the post system was working as I intended it to work, and it is working. The donate button will redirect the user to the autoclub donation page on the ruhs asb donate site. Also on this side of the page, I can add any suggestions underneath this about section, and you guys can give me suggestions to what i should change for the website.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
